.card {
  background-color: #fff;
  border: .25rem solid $silver-l8;
  padding: .75rem 1rem 1rem;
  border-radius: 1rem;

  &> p {
    font-size: 1.15rem !important;
    line-height: 1.4rem !important;
    padding: 0 !important;
    
    &.__tag {
      display: inline-block;
      padding: .25rem .5rem !important;
      border-radius: .4rem;
      font-weight: 800;
      font-size: 1.15rem !important;
      background-color: $silver-l8;
      color: $silver-l2;
      clear: right;
      margin-bottom: .25rem;
    }
  }

  >h1,
  >h2,
  >h3,
  >h4,
  >h5 {
    font-size: 1.35rem !important;
    line-height: 1.4rem !important;
    font-weight: 700;
    padding: 0 !important;
    margin: .25rem 0 !important;
    text-align: left !important;
  }
}

.card-deck {
  display: grid;
  padding: 1rem;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-gap: 1rem 1rem;
  grid-auto-rows: minmax(6rem, auto);
  grid-template-columns: 1fr;
  max-width: 70rem;
  margin: 1rem auto;

  &> .card {
    max-width: 22rem;
    margin: 0 auto;
  }

  &.--showcase > .card {
    position: relative;
    padding-bottom: 4rem !important;
    
    > p {
      position: relative;
    }

    >.__links {
      display: block;
      position: absolute;
      bottom: 0;
      left: 1rem;
      right: 1rem;
      height: 3rem;
      
      margin-top: .75rem;
      padding-top: .35rem;
      border-top: .2rem solid $silver-l8;
      text-align: right;
      
      > a {
        display: inline-block;
        margin-left: .5rem;

        >svg {
          width: 2rem;
          height: 2rem;
          stroke: $silver-l3;
        }
        
        &:hover>svg {
          stroke: $silver-d1;
        }
        
      }

    }
  }
}

@media (min-width: 1000px) {
  .card-deck {
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

@media (min-width: 1200px) {
  .card-deck {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

